{
	"name": "root",
	"private": true,
	"devDependencies": {
		"fkill": "^7.1.1",
		"lerna": "^4.0.0",
		"typescript": "^4.2.4"
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"create-react-app": "^4.0.3"
	},
	"scripts": {
		"start:example-app": "lerna run start --scope example-app --scope example-button --parallel",
		"build:example-button": "lerna run build --scope example-button --stream",
		"build:example-app": "lerna run build --scope example-app --scope example-button --stream",
		"setup": "lerna bootstrap",
		"kill": "node ./test.js"
	}
}
